# Created by Vercel CLI
CONTACT_TO_EMAIL="info@mintair.co,info@voltaicnow.com"
SMTP_FROM_EMAIL="Construction@voltaicnow.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="@Voltaic2024!!"
SMTP_PORT="587"
SMTP_USER="Construction@voltaicnow.com"
