CONTACT_TO_EMAIL="info@mintair.co,info@voltaicnow.com"
SMTP_FROM_EMAIL="Construction@voltaicnow.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="Construction@voltaicnow.com"
# Replace with App Password from Gmail
SMTP_PASSWORD="@Voltaic2024!!"